

const FirstComponent = () => {
  return (
    <>
      <section className="first xl:w-full lg:w-full md:w-[768px] sm:w-full p-[2rem] bg-slate-100">
        <h1 className=" md:w-[400px] md:p-[15px] md:text-[30px] sm:w-[300px] sm:p-[10px] sm:text-[20px] w-[800px] m-auto p-[30px] font-bold text-center text-[60px] text-blue-700 ">Helping millions <span className=" text-blue-900">schedule better</span> </h1>
        <p className="sm:w-[300px] sm:text-[16px] w-[550px] m-auto text-[20px] text-blue-800 ">From small businesses to Fortune 100 companies, millions of people around the world rely on Calendly to close deals, land candidates, build relationships, and grow their business—faster.</p>
        <button className=" m-auto text-center flex mt-[20px] p-[10px] rounded-[5px] bg-blue-700 text-white ">Sign up</button>
      </section>

    </>
  );
};

export default FirstComponent;
