
const SecondComponent = () => {
    return(
        <>
            <section className="secned xl:w-full lg:w-full md:w-[768px]  sm:w-full p-[2rem] flex justify-center bg-white ">
                <div className="usres md:p-[8px] sm:p-[5px] p-[15px] border-solid border-r-2 border-indigo-600   ">
                    <h1 className=" md:p-[15px] md:text-[30px] sm:p-[8px] sm:text-[15px] p-[30px] font-bold text-[60px] text-center text-blue-700 ">20<span className=" text-blue-950">m</span> </h1>
                    <p className=" md:text-[14px] md:p-[15px] sm:text-[10px] sm:p-[8px] text-[20px] text-blue-900 p-[30px] m-auto text-center ">Users worldwide</p>
                </div>
                <div className="usres  md:p-[8px] sm:p-[5px] p-[15px] border-solid border-r-2 border-indigo-600 ">
                    <h1  className=" md:p-[15px] md:text-[30px] sm:p-[8px] sm:text-[15px] p-[30px] font-bold text-[60px] text-center text-blue-700 ">100<span className=" text-blue-950">k</span></h1>
                    <p className=" md:text-[14px] md:p-[15px] sm:text-[10px] sm:p-[8px] text-[20px] text-blue-900 p-[30px] m-auto text-center ">Companies use Calendly</p>
                </div>
                <div className="usres  md:p-[8px] sm:p-[5px] p-[15px] border-solid border-r-2 border-indigo-600 ">
                    <h1  className=" md:p-[15px] md:text-[30px] sm:p-[8px] sm:text-[15px] p-[30px] font-bold text-[60px] text-center text-blue-700 ">230<span className=" text-blue-950">+</span></h1>
                    <p className=" md:text-[14px] md:p-[15px] sm:text-[10px] sm:p-[8px] text-[20px] text-blue-900 p-[30px] m-auto text-center ">Countries with monthly active users</p>
                </div>
                <div className="usress  md:p-[8px] sm:p-[5px] p-[15px]  ">
                    <h1  className="md:p-[15px] md:text-[30px] sm:p-[8px] sm:text-[15px] p-[30px] font-bold text-[60px] text-center text-blue-700 ">100<span className=" text-blue-950">+</span></h1>
                    <p className="md:text-[14px] md:p-[15px] sm:text-[10px] sm:p-[8px] text-[20px] text-blue-900 p-[30px] m-auto text-center ">Partner integrations</p>
                </div>
            </section>
        </>
    );
};
export default SecondComponent;
